# BungeeNCPNotify

./: LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/craftapi/bungeencpnotify/: BungeeNCPNotify.java
src/main/java/com/craftapi/bungeencpnotify/hook/: NotifyHook.java  PlayerReport.java
src/main/java/com/craftapi/bungeencpnotify/listener/: IncomingMessageListener.java  IncomingRedisMessageListener.java  PlayerListener.java
src/main/java/com/craftapi/bungeencpnotify/manager/: BungeeRequest.java  ConfigurationManager.java  CooldownManager.java  PlayerReport.java  RedisRequest.java  Request.java
src/main/java/com/craftapi/bungeencpnotify/util/: BungeeGetServer.java  Duration.java  Expiration.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
