<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.craftapi</groupId>
  <artifactId>bungeencpnotify</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>BungeeNCPNotify</name>
  <description>NoCheatPlus Notifications for BungeeCord (Bukkit/Spigot Plugin)</description>
  <organization>
    <name>CraftAPI</name>
    <url>http://craftapi.com</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>craftRepo.write</id>
      <url>${craftRepo.write.url}</url>
    </repository>
  </distributionManagement>
  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:*</exclude>
                  <exclude>lilypad*:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>net.gravitydevelopment.updater</pattern>
                  <shadedPattern>com.craftapi.bungeencpnotify.internal.updater</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>com.craftapi.bungeencpnotify.internal.jedis</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>com.craftapi.bungeencpnotify.internal.apache.commons</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>elmakers-repo</id>
      <url>http://maven.elmakers.com/repository/</url>
    </repository>
    <repository>
      <id>md5-repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>lilypad</id>
      <url>http://ci.lilypadmc.org/plugin/repository/everything</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lilypad.client.connect</groupId>
      <artifactId>api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.neatmonster</groupId>
      <artifactId>nocheatplus</artifactId>
      <version>3.13.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
