<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.craftapi</groupId>
	<artifactId>bungeencpnotify</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>BungeeNCPNotify</name>
	<description>NoCheatPlus Notifications for BungeeCord (Bukkit/Spigot Plugin)</description>
	<organization>
		<name>CraftAPI</name>
		<url>http://craftapi.com</url>
	</organization>
	<distributionManagement>
        <repository>
            <id>craftRepo.write</id>
            <url>${craftRepo.write.url}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
 		<repository>
 			<id>md5-repo</id>
 			<url>http://repo.md-5.net/content/groups/public/</url>
 		</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>nocheatplus</artifactId>
			<version>3.13.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>